# Unclewood-Modular-Monolith

./: .gitignore  README.md  Unclewood-Modular-Monolith.sln  docker-compose.yml
Solution Items/: .editorconfig  Directory.Build.props
container/database/base/1/: 2619  2696  2840  2841  pg_internal.init
container/database/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_vm  13407  16389  16392  16394  16398  16399  2579  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2615  2615_vm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  (+2 more)
container/database/base/4/: 2619
container/database/base/5/: pg_internal.init
container/database/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
container/database/pg_stat/: pgstat.stat
src/API/Unclewood.Api/: ConfigurationExtensions.cs  Dockerfile  Program.cs  Unclewood.Api.csproj  WebApplication1Unclewood.Api.http  appsettings.Development.json  appsettings.json  module.ingredients.Development.json  module.ingredients.json
src/API/Unclewood.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Unclewood.Api/Properties/: launchSettings.json
src/Commin/Unclewood.Common.Application/: ApplicationConfiguration.cs  Unclewood.Common.Application.csproj
src/Commin/Unclewood.Common.Application/Behavior/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Commin/Unclewood.Common.Application/Caching/: ICacheService.cs
src/Commin/Unclewood.Common.Application/Clock/: IDateTimeProvider.cs
src/Commin/Unclewood.Common.Application/Data/: ISqlConnectionFactory.cs
src/Commin/Unclewood.Common.Application/Exceptions/: EventlyException.cs  UnclewoodException.cs
src/Commin/Unclewood.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Commin/Unclewood.Common.Domain/: DomainException.cs
src/Commin/Unclewood.Common.Domain/Abstraction/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs  ValueObject.cs
src/Commin/Unclewood.Common.Infrastructure/: InfrastructureConfiguration.cs  Unclewood.Common.Infrastructure.csproj
src/Commin/Unclewood.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Commin/Unclewood.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Commin/Unclewood.Common.Infrastructure/Data/: SqlConnectionFactory.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/: AssemblyReference.cs  IngredientResponse.cs  Unclewood.Modules.Ingredients.Application.csproj
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/Commands/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs  IngredientCommandValidator.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/Commands/DeleteIngredient/: DeleteIngredientCommand.cs  DeleteIngredientCommandHandler.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/Commands/UpdateIngredient/: IngredientUpdateCommandValidator.cs  UpdateIngredientCommand.cs  UpdateIngredientCommandHandler.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/Data/: ISqlConnectionFactory.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/Interfaces/: IIngrediantsRepository.cs  IIngredientsRepository.cs  IUnitOfWork.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/Interfaces/Command/: ICommand.cs  ICommandHandler.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/Interfaces/Query/: IQuery.cs  IQueryHandler.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/Queries/GetIngredient/: GetIngredientQuery.cs  GetIngredientQueryHandler.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Application/Queries/ListIngredient/: ListIngredientQuery.cs  ListIngredientQueryHandler.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Domain/: BasePrice.cs  Entity.cs  Error.cs  Ingredient.cs  IngredientErrors.cs  Location.cs  Name.cs  Price.cs  PriceDomainException.cs  ValueObject.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Domain/Events/: IDomainEvent.cs  IngredientCreatedEvent.cs  IngredientDeletedEvent.cs  IngredientListedEvent.cs  IngredientUpdatedEvent.cs  IngredientsListedEvent.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Infrastructure/: DependencyInjectionIngredientModule.cs  IngredientConfigurations.cs  IngredientModule.cs  IngredientRepository.cs  Unclewood.Modules.Ingredients.Infrastructure.csproj
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Infrastructure/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Infrastructure/Data/: SqlConnectionFactory.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Infrastructure/Database/: Schemas.cs  UnclewoodDbContext.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Infrastructure/Database/Migrations/: 20250123015142_InitialCreate.Designer.cs  20250123015142_InitialCreate.cs  UnclewoodDbContextModelSnapshot.cs
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Presentation/: IngredientsEndPoints.cs  Unclewood.Modules.Ingredients.Presentation.csproj
src/Modules/Ingredients/Unclewood.Modules.Ingredients.Presentation/Ingredients/: CreateIngredient.cs  CreateIngridientRequest.cs  DeleteIngredient.cs  GetIngredient.cs  GetIngredients.cs  Tags.cs  UpdateIngredient.cs
