<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Commin\Unclewood.Common.Infrastructure\Unclewood.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Unclewood.Modules.Ingredients.Application\Unclewood.Modules.Ingredients.Application.csproj" />
      <ProjectReference Include="..\Unclewood.Modules.Ingredients.Presentation\Unclewood.Modules.Ingredients.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
     
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>
